.createArticle
  background-color: #fff
  &Header
    padding: 15px
  &Form
    padding: 0px 15px 15px 15px
  &Submit
    display: flex
    width: 100%
    justify-content: flex-end
    margin-top: 30px
  &Item 
    margin-bottom: 10px !important
