.changePassword
    &Item
        margin-bottom: 10px !important
    &Title
        margin: 15px 0px 5px 0px
    &Submit
        display: flex
        width: 100%
        justify-content: flex-end
        margin-right: 15px
        margin-top: 10px
