.ant-tabs
    overflow: unset !important

.kanban
    position: relative
    display: flex
    &__board
        overflow-x: auto
        width: calc( 100% - 270px )
        font-size: 14px
        &::-webkit-scrollbar
            width: 6px
            height: 10px
        &::-webkit-scrollbar-track
            background: #f5f5f5
        &::-webkit-scrollbar-thumb
            background: #dddddd
        &::-webkit-scrollbar-thumb:hover
            background: #9e9e9e
    &__filter
        position: absolute
        z-index: 1
        right: 0
        width: 270px
        padding: 16px 0px 0px 16px
        height: calc( 100vh - 220px )
        border-left: 1px solid #c5c7d0
        background-color: #fff
        &::-webkit-scrollbar
            width: 6px
            height: 10px
        &::-webkit-scrollbar-track
            background: #f5f5f5
        &::-webkit-scrollbar-thumb
            background: #c5c5c5
        &::-webkit-scrollbar-thumb:hover
            background: #bbbbbb
    &__control
        padding: 10px 0px
        display: flex
        justify-content: space-between
        &-left
            display: flex
            align-items: center
        &-right
            &-item
                display: flex
                align-items: center 
                justify-content: center
                height: 32px
                width: 32px
                border-radius: 6px
                color: #696969
                &:hover
                    background-color: #e6e6e6
                    cursor: pointer


.ant-tabs-nav
    margin-bottom: 0px !important
