.site-layout
    transition: all 0.25s

.header
    padding: 0
    background-color: #fff
    position: fixed
    top: 0
    width: 100%
    z-index: 1000
    border-bottom: 1px solid #eeeeee
    display: flex
    justify-content: space-between
