.create-collection
  position: relative
  padding: 16px
  background-color: #fff
  &__form
    padding: 16px 0px
  &__item
    margin-bottom: 10px !important
.createCollection
  &Label
    font-weight: 700
    font-size: 15px
    &Info
      &:hover
        cursor: pointer
  &Submit
    display: flex
    width: 100%
    justify-content: flex-end
    margin-top: 30px
  &Delete
    &Option
      &:hover
        color: red
  // &List
  //   &Options
  //     margin-right: 0px
  //     &:last-child
  //       margin-right: 0px
.ant-select-single .ant-select-selector
  height: 40px !important
  align-items: center
.ant-col.ant-form-item-label
  width: 140px !important
.ant-form-inline .ant-form-item-with-help
  margin-bottom: 0px
