.login
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-color: #FFFFFF

    &Form
        max-width: 320px
        padding: 25px 20px 0px 0px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        transform: translateY(-20%)
        &SignIn
            font-weight: 700
            margin-bottom: 20px
        &Input
            width: 280px
            height: 38px
        &Label
            font-weight: 500
            margin-bottom: 8px

.rememberMe
    line-height: 20px
    height: 20px
