.login
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

    &__form
        max-width: 400px
        border: 1px solid #cecece
        padding: 25px 20px 0px 0px
