.editVariantForm
  position: relative
  padding: 16px
  background-color: #fff
  padding: 16px 0px
  &Item
    margin-bottom: 10px !important
  &Submit
    width: 100%
    display: flex
    justify-content: flex-end
    margin-right: 15px
.ant-select-single .ant-select-selector
  height: 40px !important
  align-items: center
.ant-col.ant-form-item-label
  width: 140px !important
.ant-form-inline .ant-form-item-with-help
  margin-bottom: 0px
.ant-select-selection-item
  font-size: 14px
