.listArticle
  position: relative
  &Action
    display: flex
    align-items: center
    &Edit
      font-size: 16px
      &:hover
        cursor: pointer
        color: orphans
    &Delete
      font-size: 16px
      padding-top: 6px
      &:hover
        cursor: pointer
        color: red
    &Set
      font-size: 16px
      padding-top: 6px
      &:hover
        cursor: pointer
        color: green
  &Images
    display: flex
    flex-wrap: wrap
    position: relative
    &Item
      width: 46px
      // height: 46px
      margin-right: 8px
      margin-bottom: 4px
      transition: all 1s
      &:hover
        cursor: pointer
