.accountSetting
  background-color: #fff
  padding-bottom: 15px 
  &Create
    &Header
      padding: 17px
      border-bottom: 1px solid #f4f4f4
  &Action
    display: flex
    align-items: center
 
  &Profile
    position: relative
    padding: 0px 15px 0px 0px
#accountSetting
  padding: 10px 
