body
    margin: 0
    font-family: 'DM Sans', sans-serif

a
    text-decoration: none

.flex-col-between
    display: flex
    justify-content: space-between
    flex-direction: column

.flex-height-center
    display: flex
    align-items: center

.flex--center
    display: flex
    align-items: center
    justify-content: center

.menu-hover
    height: 100px


    &:hover
        background-color: rgb(28, 27, 27) !important

.text-grey-300
    color: #646464

.text_over_flow_2
    display: -webkit-box !important
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
