.list-product
  transition: all 0.3s
  &__action
    display: flex
    align-items: center
    &-edit
      font-size: 16px
      &:hover
        cursor: pointer
        color: orphans
    &-delete
      font-size: 16px
      padding-top: 6px
      &:hover
        cursor: pointer
        color: red
    &-set
      font-size: 16px
      padding-top: 6px
      &:hover
        cursor: pointer
        color: green
.listProduct
  &Images
    display: flex
    flex-wrap: wrap
    position: relative
    &Item
      width: 46px
      // height: 46px
      margin-right: 8px
      margin-bottom: 4px
      transition: all 1s
      &:hover
        cursor: pointer
.ant-select-single .ant-select-selector
  height: 40px !important
  align-items: center
.ant-col.ant-form-item-label
  width: 120px !important
