.edit-order
  position: relative
  padding: 16px
  background-color: #fff
  &__form
    padding: 16px 0px
  &__item
    margin-bottom: 15px !important
  &__submit
    display: flex
    width: 100%
    justify-content: flex-end
.editorder
  &Label
    font-weight: 700
    font-size: 15px
    margin-bottom: 10px
.ant-select-single .ant-select-selector
  height: 40px !important
  align-items: center
